@layout('layouts/base')

@block('content')
<div class="flex min-h-screen">
  {{-- Sidebar --}}
  <aside class="hidden w-64 shrink-0 border-r border-zinc-200 bg-white lg:block">
    <div class="flex h-full flex-col">
      {{-- Brand --}}
      <div class="flex h-14 items-center border-b border-zinc-100 px-6">
        <a href="/app" class="text-lg font-bold text-zinc-900">MyApp</a>
      </div>

      {{-- Navigation --}}
      <nav class="flex-1 space-y-1 px-3 py-4">
        <a href="/app" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium text-zinc-900 bg-zinc-100">
          Dashboard
        </a>
        <a href="/app/items" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium text-zinc-600 hover:bg-zinc-50 hover:text-zinc-900">
          Items
        </a>
        <a href="/app/settings" class="flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium text-zinc-600 hover:bg-zinc-50 hover:text-zinc-900">
          Settings
        </a>
      </nav>

      {{-- User --}}
      <div class="border-t border-zinc-100 px-3 py-4">
        <div class="flex items-center gap-3 px-3">
          <div class="flex h-8 w-8 items-center justify-center rounded-full bg-zinc-100 text-xs font-medium text-zinc-600">
            {{ user.name[0] ?? 'U' }}
          </div>
          <div class="min-w-0 flex-1">
            <p class="truncate text-sm font-medium">{{ user.name ?? 'User' }}</p>
          </div>
          <form method="POST" action="/logout">
            <button type="submit" class="text-xs text-zinc-400 hover:text-zinc-600">Logout</button>
          </form>
        </div>
      </div>
    </div>
  </aside>

  {{-- Main content --}}
  <div class="flex flex-1 flex-col">
    {{-- Top bar (mobile) --}}
    <header class="flex h-14 items-center border-b border-zinc-200 px-6 lg:hidden">
      <a href="/app" class="text-lg font-bold text-zinc-900">MyApp</a>
    </header>

    {{-- Page content --}}
    <main class="flex-1 px-6 py-8 lg:px-10">
      @block('body')
      @end
    </main>
  </div>
</div>
@end
