@layout('layouts/base')

@block('content')
{{-- Navbar --}}
<nav class="sticky top-0 z-40 border-b border-zinc-200 bg-white/80 backdrop-blur">
  <div class="mx-auto flex h-14 max-w-5xl items-center justify-between px-6">
    <a href="/" class="text-lg font-bold text-zinc-900">MyApp</a>
    <div class="flex items-center gap-4">
      <a href="/login" class="text-sm font-medium text-zinc-600 hover:text-zinc-900">Sign in</a>
      <a href="/register" class="inline-flex h-8 items-center rounded-md bg-zinc-900 px-3 text-sm font-medium text-zinc-50 shadow-sm hover:bg-zinc-800">
        Get started
      </a>
    </div>
  </div>
</nav>

{{-- Page content --}}
@block('body')
@end

{{-- Footer --}}
<footer class="border-t border-zinc-200 bg-zinc-50">
  <div class="mx-auto max-w-5xl px-6 py-8">
    <div class="flex flex-col items-center justify-between gap-4 sm:flex-row">
      <p class="text-sm text-zinc-500">&copy; 2026 MyApp. All rights reserved.</p>
      <div class="flex gap-6">
        <a href="#" class="text-sm text-zinc-500 hover:text-zinc-900">Privacy</a>
        <a href="#" class="text-sm text-zinc-500 hover:text-zinc-900">Terms</a>
        <a href="#" class="text-sm text-zinc-500 hover:text-zinc-900">Contact</a>
      </div>
    </div>
  </div>
</footer>
@end
