@layout('layouts/auth')

@block('body')
<div class="rounded-xl border border-zinc-200 bg-white px-6 py-8 shadow-sm text-center">
  <div class="mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-green-100">
    <svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
    </svg>
  </div>
  <h1 class="text-xl font-semibold">Email verified</h1>
  <p class="mt-2 text-sm text-zinc-500">
    Your email address has been verified. You can now access your account.
  </p>

  <div class="mt-6">
    <a
      href="/app"
      class="inline-flex h-9 w-full items-center justify-center rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
    >
      Go to dashboard
    </a>
  </div>
</div>
@end
