@layout('layouts/auth')

@block('body')
<div class="rounded-xl border border-zinc-200 bg-white px-6 py-8 shadow-sm">
  <h1 class="text-xl font-semibold">Welcome back</h1>
  <p class="mt-1 text-sm text-zinc-500">Sign in to your account</p>

  <div class="mt-6 space-y-4">
    @include('partials/flash')

    <form method="POST" action="/login" class="space-y-4">
      <div class="space-y-1.5">
        <label for="email" class="text-sm font-medium">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          autofocus
          placeholder="you@example.com"
          class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
        />
      </div>

      <div class="space-y-1.5">
        <div class="flex items-center justify-between">
          <label for="password" class="text-sm font-medium">Password</label>
          <a href="/forgot-password" class="text-xs text-zinc-500 hover:text-zinc-900">Forgot password?</a>
        </div>
        <input
          type="password"
          id="password"
          name="password"
          required
          placeholder="Your password"
          class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
        />
      </div>

      <button
        type="submit"
        class="inline-flex h-9 w-full items-center justify-center rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
      >
        Sign in
      </button>
    </form>
  </div>
</div>

<p class="mt-4 text-center text-sm text-zinc-500">
  Don't have an account? <a href="/register" class="font-medium text-zinc-900 hover:underline">Sign up</a>
</p>
@end
