@layout('layouts/auth')

@block('body')
<div class="rounded-xl border border-zinc-200 bg-white px-6 py-8 shadow-sm">
  <h1 class="text-xl font-semibold">Create your account</h1>
  <p class="mt-1 text-sm text-zinc-500">Get started in minutes</p>

  <div class="mt-6 space-y-4">
    @include('partials/flash')

    <form method="POST" action="/register" class="space-y-4">
      <div class="space-y-1.5">
        <label for="name" class="text-sm font-medium">Name</label>
        <input
          type="text"
          id="name"
          name="name"
          required
          autofocus
          placeholder="Your name"
          class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
        />
      </div>

      <div class="space-y-1.5">
        <label for="email" class="text-sm font-medium">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          required
          placeholder="you@example.com"
          class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
        />
      </div>

      <div class="space-y-1.5">
        <label for="password" class="text-sm font-medium">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          minlength="8"
          placeholder="Min. 8 characters"
          class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
        />
      </div>

      <div class="space-y-1.5">
        <label for="password_confirmation" class="text-sm font-medium">Confirm password</label>
        <input
          type="password"
          id="password_confirmation"
          name="password_confirmation"
          required
          minlength="8"
          placeholder="Confirm your password"
          class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
        />
      </div>

      <button
        type="submit"
        class="inline-flex h-9 w-full items-center justify-center rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
      >
        Create account
      </button>
    </form>
  </div>
</div>

<p class="mt-4 text-center text-sm text-zinc-500">
  Already have an account? <a href="/login" class="font-medium text-zinc-900 hover:underline">Sign in</a>
</p>
@end
