@layout('layouts/auth')

@block('body')
<div class="rounded-xl border border-zinc-200 bg-white px-6 py-8 shadow-sm">
  <h1 class="text-xl font-semibold">Set new password</h1>
  <p class="mt-1 text-sm text-zinc-500">Choose a new password for your account</p>

  <div class="mt-6 space-y-4">
    @include('partials/flash')

    <form method="POST" action="/reset-password" class="space-y-4">
      <input type="hidden" name="token" value="{{ token }}" />

      <div class="space-y-1.5">
        <label for="password" class="text-sm font-medium">New password</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          autofocus
          minlength="8"
          placeholder="Min. 8 characters"
          class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
        />
      </div>

      <div class="space-y-1.5">
        <label for="password_confirmation" class="text-sm font-medium">Confirm password</label>
        <input
          type="password"
          id="password_confirmation"
          name="password_confirmation"
          required
          minlength="8"
          placeholder="Confirm your password"
          class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
        />
      </div>

      <button
        type="submit"
        class="inline-flex h-9 w-full items-center justify-center rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
      >
        Reset password
      </button>
    </form>
  </div>
</div>
@end
