@layout('layouts/auth')

@block('body')
<div class="rounded-xl border border-zinc-200 bg-white px-6 py-8 shadow-sm">
  <h1 class="text-xl font-semibold">Two-factor authentication</h1>
  <p class="mt-1 text-sm text-zinc-500">Enter the 6-digit code from your authenticator app</p>

  <div class="mt-6 space-y-4">
    @include('partials/flash')

    <form method="POST" action="/two-factor/challenge" class="space-y-4">
      <div class="space-y-1.5">
        <label for="code" class="text-sm font-medium">Verification code</label>
        <input
          type="text"
          id="code"
          name="code"
          required
          autofocus
          autocomplete="one-time-code"
          inputmode="numeric"
          maxlength="6"
          placeholder="000000"
          class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-center text-lg tracking-widest shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
        />
      </div>

      <button
        type="submit"
        class="inline-flex h-9 w-full items-center justify-center rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
      >
        Verify
      </button>
    </form>

    <div class="relative">
      <div class="absolute inset-0 flex items-center">
        <span class="w-full border-t border-zinc-200"></span>
      </div>
      <div class="relative flex justify-center text-xs uppercase">
        <span class="bg-white px-2 text-zinc-500">Or</span>
      </div>
    </div>

    <form method="POST" action="/two-factor/challenge" class="space-y-4">
      <div class="space-y-1.5">
        <label for="recovery_code" class="text-sm font-medium">Recovery code</label>
        <input
          type="text"
          id="recovery_code"
          name="recovery_code"
          placeholder="Enter a recovery code"
          class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
        />
      </div>

      <button
        type="submit"
        class="inline-flex h-9 w-full items-center justify-center rounded-md border border-zinc-200 bg-white px-4 text-sm font-medium text-zinc-900 shadow-sm hover:bg-zinc-100 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
      >
        Use recovery code
      </button>
    </form>
  </div>
</div>
@end
