@layout('layouts/auth')

@block('body')
<div class="rounded-xl border border-zinc-200 bg-white px-6 py-8 shadow-sm text-center">
  <div class="mx-auto mb-4 flex h-12 w-12 items-center justify-center rounded-full bg-zinc-100">
    <svg class="h-6 w-6 text-zinc-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
    </svg>
  </div>
  <h1 class="text-xl font-semibold">Check your email</h1>
  <p class="mt-2 text-sm text-zinc-500">
    We've sent a verification link to your email address. Click the link to verify your account.
  </p>

  <div class="mt-6 space-y-4">
    @include('partials/flash')

    <form method="POST" action="/email/send">
      <button
        type="submit"
        class="inline-flex h-9 w-full items-center justify-center rounded-md border border-zinc-200 bg-white px-4 text-sm font-medium text-zinc-900 shadow-sm hover:bg-zinc-100 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
      >
        Resend verification email
      </button>
    </form>
  </div>
</div>
@end
