@layout('layouts/app')

@block('body')
<div class="space-y-8">
  {{-- Header --}}
  <div>
    <h1 class="text-2xl font-semibold">Dashboard</h1>
    <p class="mt-1 text-sm text-zinc-500">Welcome back, {{ user.name ?? 'there' }}.</p>
  </div>

  @include('partials/flash')

  {{-- Stats --}}
  <div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
    @each(stat in stats)
      <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
        <p class="text-sm font-medium text-zinc-500">{{ stat.label }}</p>
        <p class="mt-1 text-2xl font-semibold">{{ stat.value }}</p>
        @if(stat.change)
          <p class="mt-1 text-xs text-zinc-500">{{ stat.change }}</p>
        @end
      </div>
    @end
  </div>

  {{-- Recent items --}}
  <div>
    <div class="mb-4 flex items-center justify-between">
      <h2 class="text-lg font-semibold">Recent items</h2>
      <a href="/app/items" class="text-sm font-medium text-zinc-500 hover:text-zinc-900">View all</a>
    </div>

    @if(recentItems.length > 0)
      <div class="overflow-x-auto rounded-lg border border-zinc-200">
        <table class="w-full text-sm">
          <thead class="border-b border-zinc-200 bg-zinc-50">
            <tr>
              <th class="px-4 py-3 text-left font-medium text-zinc-500">Name</th>
              <th class="px-4 py-3 text-left font-medium text-zinc-500">Status</th>
              <th class="px-4 py-3 text-left font-medium text-zinc-500">Date</th>
            </tr>
          </thead>
          <tbody>
            @each(item in recentItems)
              <tr class="border-b border-zinc-100 last:border-0 hover:bg-zinc-50">
                <td class="px-4 py-3">
                  <a href="/app/items/{{ item.id }}" class="font-medium hover:underline">{{ item.name }}</a>
                </td>
                <td class="px-4 py-3">
                  <span class="inline-flex items-center rounded-md border border-transparent px-2.5 py-0.5 text-xs font-semibold bg-zinc-100 text-zinc-900">
                    {{ item.status }}
                  </span>
                </td>
                <td class="px-4 py-3 text-zinc-500">{{ item.date }}</td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    @else
      <div class="flex flex-col items-center justify-center rounded-xl border border-zinc-200 bg-white px-4 py-12 text-center">
        <p class="text-base font-semibold text-zinc-900">No items yet</p>
        <p class="mt-1 text-sm text-zinc-500">Create your first item to get started.</p>
        <a
          href="/app/items/create"
          class="mt-4 inline-flex h-9 items-center rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800"
        >
          Create item
        </a>
      </div>
    @end
  </div>
</div>
@end
