@layout('layouts/app')

@block('body')
<div class="space-y-6">
  {{-- Breadcrumb --}}
  <nav class="flex text-sm">
    <ol class="flex items-center gap-1.5">
      <li>
        <a href="/app/items" class="text-zinc-500 hover:text-zinc-900">Items</a>
      </li>
      <li class="text-zinc-400">/</li>
      <li class="font-medium text-zinc-900">{{ title ?? 'Create' }}</li>
    </ol>
  </nav>

  {{-- Header --}}
  <h1 class="text-2xl font-semibold">{{ title ?? 'Create item' }}</h1>

  @include('partials/flash')

  {{-- Form --}}
  <div class="max-w-xl">
    <form method="POST" action="{{ action }}" class="space-y-6">
      <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm space-y-4">
        <div class="space-y-1.5">
          <label for="name" class="text-sm font-medium">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            value="{{ values.name ?? '' }}"
            placeholder="Item name"
            class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
          />
          @if(errors.name)
            <p class="text-xs text-red-500">{{ errors.name }}</p>
          @end
        </div>

        <div class="space-y-1.5">
          <label for="description" class="text-sm font-medium">Description</label>
          <textarea
            id="description"
            name="description"
            rows="3"
            placeholder="Optional description"
            class="flex w-full rounded-md border border-zinc-200 bg-transparent px-3 py-2 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
          >{{ values.description ?? '' }}</textarea>
          @if(errors.description)
            <p class="text-xs text-red-500">{{ errors.description }}</p>
          @end
        </div>

        <div class="space-y-1.5">
          <label for="status" class="text-sm font-medium">Status</label>
          <div class="relative">
            <select
              id="status"
              name="status"
              class="flex h-9 w-full appearance-none rounded-md border border-zinc-200 bg-transparent px-3 py-1 pr-8 text-sm shadow-sm focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
            >
              <option value="draft">Draft</option>
              <option value="active">Active</option>
              <option value="archived">Archived</option>
            </select>
            <svg class="pointer-events-none absolute right-2 top-1/2 h-4 w-4 -translate-y-1/2 text-zinc-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
          </div>
        </div>
      </div>

      {{-- Actions --}}
      <div class="flex items-center gap-3">
        <button
          type="submit"
          class="inline-flex h-9 items-center rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
        >
          Save
        </button>
        <a
          href="/app/items"
          class="inline-flex h-9 items-center rounded-md border border-zinc-200 bg-white px-4 text-sm font-medium text-zinc-900 shadow-sm hover:bg-zinc-100"
        >
          Cancel
        </a>
      </div>
    </form>
  </div>
</div>
@end
