@layout('layouts/app')

@block('body')
<div class="space-y-6">
  {{-- Header --}}
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-semibold">{{ title ?? 'Items' }}</h1>
      <p class="mt-1 text-sm text-zinc-500">{{ total }} total</p>
    </div>
    <a
      href="/app/items/create"
      class="inline-flex h-9 items-center gap-2 rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800"
    >
      Create new
    </a>
  </div>

  @include('partials/flash')

  {{-- Table --}}
  @if(items.length > 0)
    <div class="overflow-x-auto rounded-lg border border-zinc-200">
      <table class="w-full text-sm">
        <thead class="border-b border-zinc-200 bg-zinc-50">
          <tr>
            <th class="px-4 py-3 text-left font-medium text-zinc-500">Name</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-500">Status</th>
            <th class="px-4 py-3 text-left font-medium text-zinc-500">Created</th>
            <th class="px-4 py-3 text-right font-medium text-zinc-500" style="width: 80px;"></th>
          </tr>
        </thead>
        <tbody>
          @each(item in items)
            <tr class="border-b border-zinc-100 last:border-0 hover:bg-zinc-50">
              <td class="px-4 py-3">
                <a href="/app/items/{{ item.id }}" class="font-medium hover:underline">{{ item.name }}</a>
              </td>
              <td class="px-4 py-3">
                <span class="inline-flex items-center rounded-md border border-transparent px-2.5 py-0.5 text-xs font-semibold bg-zinc-100 text-zinc-900">
                  {{ item.status }}
                </span>
              </td>
              <td class="px-4 py-3 text-zinc-500">{{ item.createdAt }}</td>
              <td class="px-4 py-3 text-right">
                <a href="/app/items/{{ item.id }}" class="text-sm text-zinc-500 hover:text-zinc-900">View</a>
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>

    {{-- Pagination --}}
    @if(totalPages > 1)
      <nav class="flex items-center justify-center gap-1">
        @if(page > 1)
          <a href="?page={{ page - 1 }}" class="inline-flex h-8 w-8 items-center justify-center rounded-md text-sm hover:bg-zinc-100">
            &larr;
          </a>
        @end

        <span class="px-3 text-sm text-zinc-500">Page {{ page }} of {{ totalPages }}</span>

        @if(page < totalPages)
          <a href="?page={{ page + 1 }}" class="inline-flex h-8 w-8 items-center justify-center rounded-md text-sm hover:bg-zinc-100">
            &rarr;
          </a>
        @end
      </nav>
    @end
  @else
    <div class="flex flex-col items-center justify-center rounded-xl border border-zinc-200 bg-white px-4 py-12 text-center">
      <p class="text-base font-semibold text-zinc-900">No items found</p>
      <p class="mt-1 text-sm text-zinc-500">Create your first item to get started.</p>
      <a
        href="/app/items/create"
        class="mt-4 inline-flex h-9 items-center rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800"
      >
        Create item
      </a>
    </div>
  @end
</div>
@end
