@layout('layouts/app')

@block('body')
<div class="space-y-8">
  <h1 class="text-2xl font-semibold">Settings</h1>

  @include('partials/flash')

  {{-- Profile section --}}
  <div class="max-w-xl">
    <div class="rounded-xl border border-zinc-200 bg-white shadow-sm">
      <div class="border-b border-zinc-100 px-6 py-4">
        <h2 class="text-lg font-semibold">Profile</h2>
        <p class="mt-1 text-sm text-zinc-500">Your public profile information.</p>
      </div>
      <form method="POST" action="/app/settings/profile" class="px-6 py-4 space-y-4">
        <div class="space-y-1.5">
          <label for="name" class="text-sm font-medium">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            value="{{ user.name }}"
            class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
          />
        </div>

        <div class="space-y-1.5">
          <label for="email" class="text-sm font-medium">Email</label>
          <input
            type="email"
            id="email"
            value="{{ user.email }}"
            disabled
            class="flex h-9 w-full rounded-md border border-zinc-200 bg-zinc-50 px-3 py-1 text-sm text-zinc-500 shadow-sm"
          />
          <p class="text-xs text-zinc-500">Email cannot be changed.</p>
        </div>

        <div class="pt-2">
          <button
            type="submit"
            class="inline-flex h-9 items-center rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
          >
            Save changes
          </button>
        </div>
      </form>
    </div>
  </div>

  {{-- Password section --}}
  <div class="max-w-xl">
    <div class="rounded-xl border border-zinc-200 bg-white shadow-sm">
      <div class="border-b border-zinc-100 px-6 py-4">
        <h2 class="text-lg font-semibold">Password</h2>
        <p class="mt-1 text-sm text-zinc-500">Update your password to keep your account secure.</p>
      </div>
      <form method="POST" action="/app/settings/password" class="px-6 py-4 space-y-4">
        <div class="space-y-1.5">
          <label for="current_password" class="text-sm font-medium">Current password</label>
          <input
            type="password"
            id="current_password"
            name="current_password"
            required
            class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
          />
        </div>

        <div class="space-y-1.5">
          <label for="new_password" class="text-sm font-medium">New password</label>
          <input
            type="password"
            id="new_password"
            name="password"
            required
            minlength="8"
            placeholder="Min. 8 characters"
            class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
          />
        </div>

        <div class="space-y-1.5">
          <label for="new_password_confirmation" class="text-sm font-medium">Confirm new password</label>
          <input
            type="password"
            id="new_password_confirmation"
            name="password_confirmation"
            required
            minlength="8"
            class="flex h-9 w-full rounded-md border border-zinc-200 bg-transparent px-3 py-1 text-sm shadow-sm transition-colors placeholder:text-zinc-400 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
          />
        </div>

        <div class="pt-2">
          <button
            type="submit"
            class="inline-flex h-9 items-center rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-zinc-950"
          >
            Update password
          </button>
        </div>
      </form>
    </div>
  </div>

  {{-- Danger zone --}}
  <div class="max-w-xl">
    <div class="rounded-xl border border-red-200 bg-white shadow-sm">
      <div class="border-b border-red-100 px-6 py-4">
        <h2 class="text-lg font-semibold text-red-900">Danger zone</h2>
        <p class="mt-1 text-sm text-red-700/70">Irreversible actions on your account.</p>
      </div>
      <div class="px-6 py-4">
        <form method="POST" action="/app/settings/delete-account" onsubmit="return confirm('Are you sure? This action cannot be undone.')">
          <button
            type="submit"
            class="inline-flex h-9 items-center rounded-md bg-red-500 px-4 text-sm font-medium text-zinc-50 shadow-sm hover:bg-red-600"
          >
            Delete account
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
@end
