@layout('layouts/app')

@block('body')
<div class="space-y-6">
  {{-- Breadcrumb --}}
  <nav class="flex text-sm">
    <ol class="flex items-center gap-1.5">
      <li>
        <a href="/app/items" class="text-zinc-500 hover:text-zinc-900">Items</a>
      </li>
      <li class="text-zinc-400">/</li>
      <li class="font-medium text-zinc-900">{{ item.name }}</li>
    </ol>
  </nav>

  @include('partials/flash')

  {{-- Header --}}
  <div class="flex items-start justify-between">
    <div>
      <h1 class="text-2xl font-semibold">{{ item.name }}</h1>
      @if(item.description)
        <p class="mt-1 text-sm text-zinc-500">{{ item.description }}</p>
      @end
    </div>
    <div class="flex gap-2">
      <a
        href="/app/items/{{ item.id }}/edit"
        class="inline-flex h-9 items-center rounded-md border border-zinc-200 bg-white px-4 text-sm font-medium text-zinc-900 shadow-sm hover:bg-zinc-100"
      >
        Edit
      </a>
      <form method="POST" action="/app/items/{{ item.id }}/delete" onsubmit="return confirm('Are you sure?')">
        <button
          type="submit"
          class="inline-flex h-9 items-center rounded-md bg-red-500 px-4 text-sm font-medium text-zinc-50 shadow-sm hover:bg-red-600"
        >
          Delete
        </button>
      </form>
    </div>
  </div>

  {{-- Details --}}
  <div class="rounded-xl border border-zinc-200 bg-white shadow-sm">
    <div class="border-b border-zinc-100 px-6 py-4">
      <h2 class="text-lg font-semibold">Details</h2>
    </div>
    <div class="px-6 py-4">
      <dl class="grid gap-4 sm:grid-cols-2">
        @each(field in fields)
          <div>
            <dt class="text-sm font-medium text-zinc-500">{{ field.label }}</dt>
            <dd class="mt-1 text-sm">{{ field.value ?? '—' }}</dd>
          </div>
        @end
      </dl>
    </div>
  </div>
</div>
@end
