@layout('layouts/marketing')

@block('body')
{{-- Hero --}}
<section class="mx-auto max-w-5xl px-6 py-20 text-center lg:py-28">
  <h1 class="text-4xl font-bold tracking-tight lg:text-5xl">
    Build your next idea,<br>faster than ever
  </h1>
  <p class="mx-auto mt-4 max-w-2xl text-lg text-zinc-500">
    A short, compelling description of what your product does and why people should care.
    Keep it to one or two sentences.
  </p>
  <div class="mt-8 flex items-center justify-center gap-4">
    <a
      href="/register"
      class="inline-flex h-10 items-center rounded-md bg-zinc-900 px-6 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800"
    >
      Get started free
    </a>
    <a
      href="#features"
      class="inline-flex h-10 items-center rounded-md border border-zinc-200 bg-white px-6 text-sm font-medium text-zinc-900 shadow-sm hover:bg-zinc-100"
    >
      Learn more
    </a>
  </div>
  <p class="mt-3 text-xs text-zinc-400">No credit card required</p>
</section>

{{-- Features --}}
<section id="features" class="border-t border-zinc-200 bg-zinc-50">
  <div class="mx-auto max-w-5xl px-6 py-20">
    <div class="text-center">
      <h2 class="text-2xl font-bold">Everything you need</h2>
      <p class="mt-2 text-zinc-500">Simple tools that get out of your way.</p>
    </div>
    <div class="mt-12 grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
      <div>
        <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-zinc-900 text-zinc-50">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
          </svg>
        </div>
        <h3 class="mt-4 text-base font-semibold">Fast by default</h3>
        <p class="mt-2 text-sm text-zinc-500">
          Describe the first feature. Keep it short — two sentences max.
          Focus on the benefit, not the technical detail.
        </p>
      </div>
      <div>
        <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-zinc-900 text-zinc-50">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z" />
          </svg>
        </div>
        <h3 class="mt-4 text-base font-semibold">Secure</h3>
        <p class="mt-2 text-sm text-zinc-500">
          Describe the second feature. What pain point does it solve?
          Why should they trust your solution?
        </p>
      </div>
      <div>
        <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-zinc-900 text-zinc-50">
          <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6.429 9.75L2.25 12l4.179 2.25m0-4.5l5.571 3 5.571-3m-11.142 0L2.25 7.5 12 2.25l9.75 5.25-4.179 2.25m0 0L12 12.75 6.429 9.75m11.142 0l4.179 2.25L12 17.25 2.25 12l4.179-2.25" />
          </svg>
        </div>
        <h3 class="mt-4 text-base font-semibold">Simple</h3>
        <p class="mt-2 text-sm text-zinc-500">
          Describe the third feature. End with something memorable.
          Make them want to try it.
        </p>
      </div>
    </div>
  </div>
</section>

{{-- Pricing --}}
<section id="pricing" class="border-t border-zinc-200">
  <div class="mx-auto max-w-5xl px-6 py-20">
    <div class="text-center">
      <h2 class="text-2xl font-bold">Simple pricing</h2>
      <p class="mt-2 text-zinc-500">No hidden fees. Cancel anytime.</p>
    </div>
    <div class="mx-auto mt-12 max-w-sm">
      <div class="rounded-xl border border-zinc-200 bg-white p-8 shadow-sm">
        <p class="text-sm font-medium text-zinc-500">Pro</p>
        <div class="mt-2 flex items-baseline">
          <span class="text-4xl font-bold">$29</span>
          <span class="ml-1 text-zinc-500">/month</span>
        </div>
        <p class="mt-2 text-sm text-zinc-500">14-day free trial, no credit card required</p>
        <ul class="mt-6 space-y-3 text-sm">
          <li class="flex items-center gap-2">
            <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
            </svg>
            Unlimited projects
          </li>
          <li class="flex items-center gap-2">
            <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
            </svg>
            All features included
          </li>
          <li class="flex items-center gap-2">
            <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
            </svg>
            Priority support
          </li>
        </ul>
        <a
          href="/register"
          class="mt-8 inline-flex h-9 w-full items-center justify-center rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800"
        >
          Start free trial
        </a>
      </div>
    </div>
  </div>
</section>

{{-- CTA --}}
<section class="border-t border-zinc-200 bg-zinc-50">
  <div class="mx-auto max-w-5xl px-6 py-16 text-center">
    <h2 class="text-2xl font-bold">Ready to get started?</h2>
    <p class="mt-2 text-zinc-500">Start your free trial today. No credit card required.</p>
    <a
      href="/register"
      class="mt-6 inline-flex h-10 items-center rounded-md bg-zinc-900 px-6 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800"
    >
      Get started free
    </a>
  </div>
</section>
@end
