@layout('layouts/marketing')

@block('body')
{{-- Header --}}
<section class="mx-auto max-w-5xl px-6 py-16 text-center">
  <h1 class="text-3xl font-bold">Pricing</h1>
  <p class="mt-2 text-zinc-500">Choose the plan that works for you.</p>
</section>

{{-- Plans --}}
<section class="mx-auto max-w-5xl px-6 pb-20">
  <div class="grid gap-8 lg:grid-cols-3">
    {{-- Free --}}
    <div class="rounded-xl border border-zinc-200 bg-white p-8 shadow-sm">
      <p class="text-sm font-medium text-zinc-500">Free</p>
      <div class="mt-2 flex items-baseline">
        <span class="text-4xl font-bold">$0</span>
        <span class="ml-1 text-zinc-500">/month</span>
      </div>
      <p class="mt-2 text-sm text-zinc-500">For side projects and experiments.</p>
      <ul class="mt-6 space-y-3 text-sm">
        <li class="flex items-center gap-2">
          <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" /></svg>
          3 projects
        </li>
        <li class="flex items-center gap-2">
          <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" /></svg>
          Basic features
        </li>
        <li class="flex items-center gap-2">
          <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" /></svg>
          Community support
        </li>
      </ul>
      <a
        href="/register"
        class="mt-8 inline-flex h-9 w-full items-center justify-center rounded-md border border-zinc-200 bg-white px-4 text-sm font-medium text-zinc-900 shadow-sm hover:bg-zinc-100"
      >
        Get started
      </a>
    </div>

    {{-- Pro (highlighted) --}}
    <div class="relative rounded-xl border-2 border-zinc-900 bg-white p-8 shadow-sm">
      <div class="absolute -top-3 left-1/2 -translate-x-1/2">
        <span class="inline-flex items-center rounded-md bg-zinc-900 px-2.5 py-0.5 text-xs font-semibold text-zinc-50">
          Most popular
        </span>
      </div>
      <p class="text-sm font-medium text-zinc-500">Pro</p>
      <div class="mt-2 flex items-baseline">
        <span class="text-4xl font-bold">$29</span>
        <span class="ml-1 text-zinc-500">/month</span>
      </div>
      <p class="mt-2 text-sm text-zinc-500">For growing businesses.</p>
      <ul class="mt-6 space-y-3 text-sm">
        <li class="flex items-center gap-2">
          <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" /></svg>
          Unlimited projects
        </li>
        <li class="flex items-center gap-2">
          <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" /></svg>
          All features
        </li>
        <li class="flex items-center gap-2">
          <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" /></svg>
          Priority support
        </li>
        <li class="flex items-center gap-2">
          <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" /></svg>
          Advanced analytics
        </li>
      </ul>
      <a
        href="/register"
        class="mt-8 inline-flex h-9 w-full items-center justify-center rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800"
      >
        Start free trial
      </a>
    </div>

    {{-- Enterprise --}}
    <div class="rounded-xl border border-zinc-200 bg-white p-8 shadow-sm">
      <p class="text-sm font-medium text-zinc-500">Enterprise</p>
      <div class="mt-2 flex items-baseline">
        <span class="text-4xl font-bold">$99</span>
        <span class="ml-1 text-zinc-500">/month</span>
      </div>
      <p class="mt-2 text-sm text-zinc-500">For teams that need more.</p>
      <ul class="mt-6 space-y-3 text-sm">
        <li class="flex items-center gap-2">
          <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" /></svg>
          Everything in Pro
        </li>
        <li class="flex items-center gap-2">
          <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" /></svg>
          Team management
        </li>
        <li class="flex items-center gap-2">
          <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" /></svg>
          SSO &amp; audit logs
        </li>
        <li class="flex items-center gap-2">
          <svg class="h-4 w-4 text-zinc-900" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" /></svg>
          Dedicated support
        </li>
      </ul>
      <a
        href="/register"
        class="mt-8 inline-flex h-9 w-full items-center justify-center rounded-md border border-zinc-200 bg-white px-4 text-sm font-medium text-zinc-900 shadow-sm hover:bg-zinc-100"
      >
        Contact sales
      </a>
    </div>
  </div>
</section>

{{-- FAQ --}}
<section class="border-t border-zinc-200 bg-zinc-50">
  <div class="mx-auto max-w-2xl px-6 py-16">
    <h2 class="text-center text-2xl font-bold">Frequently asked questions</h2>
    <div class="mt-8 divide-y divide-zinc-200">
      <details class="group py-4">
        <summary class="flex cursor-pointer items-center justify-between text-sm font-medium">
          Can I cancel anytime?
          <svg class="h-4 w-4 shrink-0 text-zinc-500 transition-transform group-open:rotate-180" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
        </summary>
        <p class="mt-2 text-sm text-zinc-500">Yes, you can cancel your subscription at any time. No questions asked.</p>
      </details>
      <details class="group py-4">
        <summary class="flex cursor-pointer items-center justify-between text-sm font-medium">
          Is there a free trial?
          <svg class="h-4 w-4 shrink-0 text-zinc-500 transition-transform group-open:rotate-180" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
        </summary>
        <p class="mt-2 text-sm text-zinc-500">Yes, all paid plans come with a 14-day free trial. No credit card required.</p>
      </details>
      <details class="group py-4">
        <summary class="flex cursor-pointer items-center justify-between text-sm font-medium">
          What payment methods do you accept?
          <svg class="h-4 w-4 shrink-0 text-zinc-500 transition-transform group-open:rotate-180" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
        </summary>
        <p class="mt-2 text-sm text-zinc-500">We accept all major credit cards through Stripe.</p>
      </details>
    </div>
  </div>
</section>
@end
