@layout('layouts/base')

@block('content')
<div class="flex min-h-screen flex-col items-center justify-center px-4 text-center">
  <p class="text-7xl font-bold text-zinc-200">403</p>
  <h1 class="mt-4 text-xl font-semibold">Access denied</h1>
  <p class="mt-2 text-sm text-zinc-500">You don't have permission to view this page.</p>
  <a
    href="/"
    class="mt-6 inline-flex h-9 items-center rounded-md bg-zinc-900 px-4 text-sm font-medium text-zinc-50 shadow hover:bg-zinc-800"
  >
    Go home
  </a>
</div>
@end
